{
  "expo": {
    "name": "Present",
    "slug": "present",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "present",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F0E3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.cmu.present",
      "infoPlist": {
        "NSCameraUsageDescription": "Present takes a photo from inside the room when you check in to class.",
        "NSLocationWhenInUseUsageDescription": "Present checks that you're inside the building when you check in. Only a yes/no is stored."
      }
    },
    "android": {
      "package": "edu.cmu.present",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F0E3"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "Present takes a photo from inside the room when you check in to class."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Present checks that you're inside the building when you check in. Only a yes/no is stored."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4A4036"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
